VITE_BAST_URL=https://chhengz.github.io/api/v1/data.json

VITE_FIREBASE_API_KEY=AIzaSyBsdW8ZbTJSZpfsNqULkUC2DG6wJv9FB1s
VITE_FIREBASE_AUTH_DOMAIN=cow-farm-b77e1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cow-farm-b77e1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=cow-farm-b77e1
VITE_FIREBASE_STORAGE_BUCKET=cow-farm-b77e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596639016692
VITE_FIREBASE_APP_ID=1:596639016692:web:d2a7a9262a6fc52750e0a1
VITE_FIREBASE_MEASUREMENT_ID=G-RTFKZSV63F